apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "caluma.fullname" . }}-emeis
  labels:
    {{- include "caluma.labels" . | nindent 4 }}
    app.kubernetes.io/component: emeis
spec:
  replicas: {{ .Values.emeis.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "caluma.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: emeis
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "caluma.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: emeis
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.emeis.image.repository }}:{{ .Values.emeis.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.emeis.image.pullPolicy }}
          env:
            - name: DATABASE_HOST
              {{- if and .Values.postgresql.enabled .Values.backend.postgresql.existingHost }}
              {{ fail "postgresql.enabled and backend.postgresql.existingHost are mutually exclusive, please pick one" }}
              {{- end }}
              {{- if .Values.postgresql.enabled }}
              value: "{{ template "caluma.fullname" . }}-postgresql"
              {{- else if .Values.backend.postgresql.existingHost }}
              value: {{ .Values.backend.postgresql.existingHost | quote }}
              {{- else }}
              {{ fail "neither postgresql.enabled or backend.postgresql.existingHost are set, please pick one" }}
              {{- end }}
            - name: DATABASE_USER
              {{- if .Values.postgresql.enabled }}
              value: "{{ .Values.postgresql.global.postgresql.auth.username }}"
              {{- else }}
              value: "{{ .Values.emeis.postgresql.username }}"
              {{- end }}
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  {{- if .Values.postgresql.enabled }}
                  name: "{{ template "caluma.fullname" . }}-postgresql"
                  key: password
                  {{- else }}
                  name: "{{ .Values.emeis.postgresql.existingSecret }}"
                  key: "{{ .Values.emeis.postgresql.existingSecretKey }}"
                  {{- end }}
{{- if .Values.emeis.additionalEnvironment }}
{{ toYaml .Values.emeis.additionalEnvironment | indent 12 }}
{{- end }}
          ports:
            - name: emeis
              containerPort: 8000
              protocol: TCP
